aurora.endpoint=labs-db.cwcl66gp21cx.us-west-2.rds.amazonaws.com
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://${aurora.endpoint}:3306/piggybankdb
quarkus.datasource.username=admin
quarkus.datasource.password=Ubatuba2022!
quarkus.hibernate-orm.database.generation=update 
quarkus.hibernate-orm.log.sql=false
# quarkus.datasource.devservices.port=3306